* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
  color: #333;
}
.navbar {
  background: #fff;
  padding: 0% 0;
  border-bottom: 1px solid #ddd;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
.logo {
  color: #f4a100;
  font-size: 3rem;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  margin: 0 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.10s ease, padding 0.5s ease; 
}
.nav-links a:hover {
  color: #f4a100;
  padding-bottom: 5px;
}
.btn {
  background: #f4a100;
  color: #fff;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 5px;
}
.btn-secondary {
  background: #333;
}
.home{
  background-image: url("images/x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  height: 90vh;
  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 8%;
}
.home-text h3 {
  font-weight: 400;
}
.home-text h1 {
  font-size: 2.8rem;
  margin: 1rem 0;
}
.home-buttons {
  margin-top: 1rem;
}
.section-subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 0.5rem;
  
}
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.center {
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.box {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.box-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}
.icon-img {
  width: 100px;
  margin-bottom: 15px;
}
.about-us{
    padding-bottom: 15px;
    text-align: center;
    font-size: 2.5rem;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
  flex-direction: row-reverse;
}
.about-text {
  flex: 1;
}
.about-text h4 {
  display: inline-block;
  background: #f4a100;
  color: #fff;
  padding: 10px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding-left: 50px;
}
.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}
.about-text p {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.7;
}
.about-text .btn {
  display:inline-block;
  padding: 10px 20px;
  background-color: #f4a100;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
  margin: 20px auto;
}
.about-text .btn:hover {
  background: #d48900;
}
.about-image {
  flex: 1;
  text-align: center;
}
.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}
.stats {
  background: #e4dbdb;
  padding: 2rem 0;
  text-align: center;
}
.stats h3 {
  font-size: 2rem;
  color: #f4a100;
}
.mission {
  text-align: center;
}
.mission h4 {
  color: #f4a100;
  margin-bottom: 0.5rem;
}
.mission p{
    margin-bottom: 1rem;
}

.volunteers {
  text-align: center;
}
.vol-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}
.volunteers h4 {
  color: #f4a100;
  margin-bottom: 0.5rem;
}
.cta {
  background: url("images/c.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #fff;
  padding: 4rem 2rem;;;
  display: flex;
  justify-content: center;
  text-align: center;
}
.cta h2{
    color:#ffffff;
}
.cta h3{
    color:#ffffff;
}
.cta .btn {
  margin: 0.5rem;
}
.footer {
  background: #ffffff;
  color: #000000;
  text-align: center;
  padding: 1rem;
}
@media (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .about-text {
    text-align: center;
  }
}
@media (max-width: 768px) {
 
  .nav-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
    margin-top: 1rem;
  }
  .nav-links li {
    margin: 0.5rem 0;
  }
  .donate-btn {
    margin-top: 1rem;
  }
  
  .home {
    text-align: center;
    padding: 2rem 1rem;
    height: auto;
  }
  .home-text h1 {
    font-size: 2rem;
  }

  .grid-4,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  
  .stats .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .about-image {
    margin-top: 1.5rem;
  }
}


@media (max-width: 480px) {
  .logo {
    font-size: 1.8rem;
  }
  .home-text h1 {
    font-size: 1.5rem;
  }
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .stats .grid-4 {
    grid-template-columns: 1fr;
  }
  .section-title {
    font-size: 1.3rem;
  }
}
